{
  "NOTE": "DO NOT EDIT THIS FILE WHILE THE BOT IS RUNNING; Any edits may be overwritten!",
  "serverToUse": "YourDiscordServerName",
  "commandPrefix": "/",
  "talkingDurationMs": 2000,
  "stream": {
    "title": "Your Stream Title",
    "description": "Your Stream Description"
  },
  "servers": {
    "YourDiscordServerName": {
      "serverName": "YourDiscordServerName",
      "textChannelName": "changeofscenery",
      "voiceChannelName": "General",
      "profile": "5 Users",
      "profiles": {
        "5 Users": {
          "User1#1234": "5-View: USER1 user2 user3 user4 user5",
          "User2#1234": "5-View: USER2 user1 user3 user4 user5",
          "User3#1234": "5-View: USER3 user1 user2 user4 user5",
          "User4#1234": "5-View: USER4 user1 user2 user3 user5",
          "User5#1234": "5-View: USER5 user1 user2 user4 user4"
        },
        "3 Users": {
          "User1#1234": "5-View: USER1 user2 user3",
          "User2#1234": "5-View: USER2 user1 user3",
          "User3#1234": "5-View: USER3 user1 user2"
        }
      }
    }
  }
}